# GoogleClosure.NET

./: .gitignore  .gitmodules  GoogleClosure.sln  README
GoogleClosure/: AnalyzedSourceFile.cs  ClosureCompiler.cs  CompilationResult.cs  DependencyTree.cs  DependencyWriter.cs  DirectoryScanner.cs  GoogleClosure.1.0.nupkg  GoogleClosure.csproj  GoogleClosure.nuspec  Helpers.cs  JavaExecutableDiscovery.cs
GoogleClosure.Demo/: GoogleClosure.Demo.csproj  GoogleClosure.targets  demo.html  demo_compiled.html
GoogleClosure.Demo/Properties/: AssemblyInfo.cs
GoogleClosure.Demo/Scripts/: demo.js.map
GoogleClosure.Demo/Scripts/demo/: Controller.js
GoogleClosure.Test/: CompilationResultTest.cs  DependencyTreeTest.cs  GoogleClosure.Test.csproj
GoogleClosure.Test/Properties/: AssemblyInfo.cs
GoogleClosure/MSBuild/: CompileScripts.cs  WriteDependencies.cs
GoogleClosure/Properties/: AssemblyInfo.cs
GoogleClosure/examples/: CompileScripts.targets  WriteDependencies.targets
demo/Scripts/: demo.js  demo.js.map
demo/Scripts/demo/: View.js  demo.js  deps.js
examples/: CompileScripts.targets  WriteDependencies.targets
