<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

  <UsingTask
    TaskName="GoogleClosure.MSBuild.WriteDependencies"
    AssemblyFile="[path to GoogleClosure.dll]" 
  />
  
  <PropertyGroup>
    <GoogleClosureLibraryDir>$(MSBuildProjectDirectory)\closure-library</GoogleClosureLibraryDir>
    <GoogleClosureLibraryBase>$(GoogleClosureLibraryDir)\closure\goog</GoogleClosureLibraryBase>
  </PropertyGroup>

  <ItemGroup>
    <Paths Include="[path to some files to generate deps for]" />
    <Paths Include="[path to some more files to generate deps for]" />
  </ItemGroup>

  <Target Name="Default" >

    <WriteDependencies 
      ClosureBasePath="$(GoogleClosureLibraryBase)" 
      Paths="@(Paths)"
      Output="[output deps file]"/>
    
  </Target>




</Project>